POSS.1SG;<px1sg>
POSS.1PL;<px1pl>
POSS.2SG;<px2sg>
POSS.2PL;<px2pl>
POSS.3SG;<px3sg>
PL.POSS.3;<px3pl>,<px3sp>
ACC;<acc>
PART;<par>
DAT;<dat>
ABL;<abl>
INS;<ins>
COM;<com>
CMPR;<comp>
1SG;<p1><sg>
1PL;<p1><pl>
2SG;<p2><sg>
2PL;<p2><pl>
3SG;<p3><sg>
3PL;<p3><pl>
PL;<pl>
FUT.PTCP;<gpr_fut>,<ger_fut>
NPST.PTCP;<ger_aor>,<aor>
NPST.PTCP.NEG;<neg><aor>,<neg><ger_aor>
PREPST;<plu>
PST.PTCP;<past>,<ger_past>
PST.PTCP.NEG;<neg><past>,<neg><ger_past>
CVB;<gna_perf>,<gna_impf>,<gna_plan>,<cert>,<abes>
CVB.NEG;<abes>,<gna_abes>
COND;<gna_cond>,<gna_cond2>,<ger_cond>
CIT;<cnjcoo>
CONJ;<cnjadv>,<cnjsub>
AUX;<vaux>
INTER;<ij>
DEB;<nec>
ADD;?
CAUS;?
DIM;?
EMPH;?
INT;?
PROPR;?
REC;?
REFL;?
